# boot_demo

./: .gitignore  README.md  pom.xml
boot_jsp/: pom.xml
boot_jsp/src/main/java/cn/andy/: BootJspApplication.java
boot_jsp/src/main/java/cn/andy/controller/: HelloController.java
boot_jsp/web/webapp/WEB-INF/jsp/: index.jsp
boot_message/: pom.xml
boot_message/src/main/java/cn/andy/: BootMessageApplication.java
boot_message/src/main/java/cn/andy/adapter/: ConfigInter.java
boot_message/src/main/java/cn/andy/config/: MessageConfig.java
boot_message/src/main/java/cn/andy/controller/: HelloController.java
